app/src/main/proto/panzer.proto

syntax = "proto3";


package panzer;


service Panzer {

    rpc Drive (DriveRequest) returns (DriveResponse) {}

    // Control components in bulk
    rpc Control (ControlRequest) returns (ControlResponse) {}

    rpc SendPing (Ping) returns (Pong) {}
}

message DriveRequest {
   double left_level = 1;    // [-1,1]
   double right_level = 2;    // [-1,1]
}

message DriveResponse {
    bool success = 1;
}

// Control components in bulk
message ControlRequest {
    DriveRequest driveRequest = 1;
}

message ControlResponse {
    bool success = 1;
}

message Ping {
    string ping = 1;
}

message Pong {
    string pong = 1;
}
