app/src/main/proto/panzer.proto

syntax = "proto3";


package panzer;


service Panzer {

    rpc Drive (DriveRequest) returns (DriveResponse) {}

    rpc MoveTurret (MoveTurretRequest) returns (MoveTurretResponse) {}

    // Control components in bulk
    rpc Control (ControlRequest) returns (ControlResponse) {}

    rpc SendPing (Ping) returns (Pong) {}
}

message DriveRequest {
   double left_level = 1;   // [-1,1]
   double right_level = 2;  // [-1,1]
}

message DriveResponse {
    bool success = 1;
}

message MoveTurretRequest {
    double rotation = 1;    // [-1,1] - rorate turret. positive=counterclockwise
    double updown = 2;      // [-1,1] - move barrel
}

message MoveTurretResponse {
    bool success = 1;
}

// Control components in bulk
message ControlRequest {
    DriveRequest driveRequest = 1;
    MoveTurretRequest moveTurretRequest = 2;
}

message ControlResponse {
    bool success = 1;
}

message Ping {
    string ping = 1;
}

message Pong {
    string pong = 1;
}
